@import "../index/index.wxss";
.month-picker{margin:32rpx 0;font-size:32rpx;font-weight:600;color:#9f415d}.stats{display:flex;padding:32rpx 10rpx;background:linear-gradient(120deg,#fce1eb,#ede7fc);border-radius:28rpx}.stats view{flex:1;text-align:center;font-size:23rpx;color:#846273}.stats text{display:block;font-size:48rpx;font-weight:600;color:#6b384b;margin-bottom:10rpx}.days{display:flex;flex-wrap:wrap;gap:12rpx;margin-top:28rpx}.day{margin:0;font-size:22rpx;line-height:2.8;background:#fff8fa;color:#997082;border-radius:28rpx}.day.selected{background:#edc7d5;color:#753e54}
